<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS_START -->
		<!--  <link rel="stylesheet" href="css/local-fonts.css"/> -->
		<link rel="stylesheet" href="http://pasteup.guim.co.uk/0.0.5/css/fonts.pasteup.min.css"/>
		

<style>
/* reset */

body {
	font-family: "Guardian Agate Sans", Arial, sans-serif;
	font-size: 10px;
	color: #333;
	background-color: #FFF;
}

p{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 200;
	font-size: 1.8em;
	line-height: 1.5em;
	color: #767676;
}

h2{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 3em;
	line-height: 1.2em;
	color: #333;
}

h3{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 2.4em;
	line-height: 1.05em;
	color: #333;
}

h4{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 2.4em;
	text-align:center;
	line-height: 1.5em;
	color: #767676;
}

h5{
	display: inline !important;
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 500;
	font-size: 2.2em;
	text-align:left;
	line-height: 1.2em;
	padding:0 0 12px 0;
	margin: 0;
	color: #333;
}

h6{
	font-family: "Guardian Egyptian Headline", Georgia, serif;
	font-weight: 400;
	font-size: 1.8em;
	text-align:left;
	line-height: 1.5em;
	padding:0;
	margin: 0;
	color: #333;
}

</style>

		<!-- CSS_END -->
		<!-- JS_START -->
		<script src='js/libs/jquery-2.1.1.js' type="text/javascript"></script>
		<script src='js/libs/TweenMax.min.js' type="text/javascript"></script>
		<script src="js/libs/touchmouse.js"></script>
		<script src="js/libs/d3/d3.js" charset="utf-8"></script>
		<script src="js/libs/underscore/underscore-min.js" charset="utf-8"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
		<script src="js/libs/datejs/date-en-GB.js"></script>
		
		<!--  USE THIS REMOTELY -->
		<!--<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js" type="text/javascript"></script>-->
		<!--  USE THIS LOCALLY -->
		<script src="http://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js" type="text/javascript"></script>
		
		<title>Interactive</title>

	</head>
	<body>

	<div>

	</div>

	<script src="js/main.js"></script>


	</body>
</html>
