<!DOCTYPE html>
<!-- saved from url=(0055)http://mbostock.github.io/d3/talk/20111018/treemap.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link type="text/css" rel="stylesheet" href="./index_files/style.css">
    <script type="text/javascript" src="./index_files/d3.js"></script>
    <script type="text/javascript" src="./index_files/d3.layout.js"></script>
    <style type="text/css">

.chart {
  display: block;
  margin: auto;
  margin-top: 40px;
}

text {
  font-size: 11px;
}

rect {
  fill: none;
}

    </style>
  </head>
  <body>
    <div id="body">
      <div id="footer">
        d3.layout.treemap
        <div class="hint">click or option-click to descend or ascend</div>
        <div><select>
          <option value="size">Size</option>
          <option value="count">Count</option>
        </select></div>
      </div>
    <div class="chart" style="width: 1200px; height: 620px;"><svg width="1200" height="620"><g transform="translate(.5,.5)"><g class="cell" transform="translate(130.9090909090909,124)"><rect width="217.18181818181822" height="14.5" style="fill: rgb(49, 130, 189);"></rect><text x="109.09090909090911" y="7.75" dy=".35em" text-anchor="middle" style="opacity: 1;">AgglomerativeCluster</text></g><g class="cell" transform="translate(240,93)"><rect width="108.09090909090911" height="30" style="fill: rgb(49, 130, 189);"></rect><text x="54.545454545454554" y="15.5" dy=".35em" text-anchor="middle" style="opacity: 1;">CommunityStructure</text></g><g class="cell" transform="translate(130.9090909090909,139.5)"><rect width="217.18181818181822" height="14.5" style="fill: rgb(49, 130, 189);"></rect><text x="109.09090909090911" y="7.75" dy=".35em" text-anchor="middle" style="opacity: 1;">HierarchicalCluster</text></g><g class="cell" transform="translate(130.9090909090909,93)"><rect width="108.09090909090911" height="30" style="fill: rgb(49, 130, 189);"></rect><text x="54.545454545454554" y="15.5" dy=".35em" text-anchor="middle" style="opacity: 1;">MergeEdge</text></g><g class="cell" transform="translate(421.81818181818187,77.5)"><rect width="71.72727272727273" height="45.5" style="fill: rgb(107, 174, 214);"></rect><text x="36.36363636363637" y="23.25" dy=".35em" text-anchor="middle" style="opacity: 0;">BetweennessCentrality</text></g><g class="cell" transform="translate(494.5454545454547,77.5)"><rect width="71.72727272727273" height="45.5" style="fill: rgb(107, 174, 214);"></rect><text x="36.36363636363637" y="23.25" dy=".35em" text-anchor="middle" style="opacity: 1;">LinkDistance</text></g><g class="cell" transform="translate(349.0909090909091,139.5)"><rect width="217.18181818181822" height="14.5" style="fill: rgb(107, 174, 214);"></rect><text x="109.09090909090911" y="7.75" dy=".35em" text-anchor="middle" style="opacity: 1;">MaxFlowMinCut</text></g><g class="cell" transform="translate(349.0909090909091,124)"><rect width="217.18181818181822" height="14.5" style="fill: rgb(107, 174, 214);"></rect><text x="109.09090909090911" y="7.75" dy=".35em" text-anchor="middle" style="opacity: 1;">ShortestPaths</text></g><g class="cell" transform="translate(349.0909090909091,77.5)"><rect width="71.72727272727273" height="45.5" style="fill: rgb(107, 174, 214);"></rect><text x="36.36363636363637" y="23.25" dy=".35em" text-anchor="middle" style="opacity: 1;">SpanningTree</text></g><g class="cell" transform="translate(130.9090909090909,77.5)"><rect width="217.18181818181822" height="14.5" style="fill: rgb(158, 202, 225);"></rect><text x="109.09090909090911" y="7.75" dy=".35em" text-anchor="middle" style="opacity: 1;">AspectRatioBanker</text></g><g class="cell" transform="translate(677.7272727272729,0)"><rect width="66.49999999999999" height="49.10101010101012" style="fill: rgb(198, 219, 239);"></rect><text x="33.74999999999999" y="25.05050505050506" dy=".35em" text-anchor="middle" style="opacity: 1;">Easing</text></g><g class="cell" transform="translate(628.6363636363639,68.8888888888889)"><rect width="48.09090909090909" height="67.8888888888889" style="fill: rgb(198, 219, 239);"></rect><text x="24.545454545454547" y="34.44444444444445" dy=".35em" text-anchor="middle" style="opacity: 0;">FunctionSequence</text></g><g class="cell" transform="translate(722.7272727272729,125.25252525252529)"><rect width="43.99999999999999" height="74.15151515151517" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.575757575757585" dy=".35em" text-anchor="middle" style="opacity: 0;">ArrayInterpolator</text></g><g class="cell" transform="translate(767.7272727272729,50.10101010101011)"><rect width="28.999999999999996" height="111.72727272727275" style="fill: rgb(230, 85, 13);"></rect><text x="14.999999999999998" y="56.363636363636374" dy=".35em" text-anchor="middle" style="opacity: 0;">ColorInterpolator</text></g><g class="cell" transform="translate(677.7272727272729,50.10101010101011)"><rect width="43.99999999999999" height="74.15151515151517" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.575757575757585" dy=".35em" text-anchor="middle" style="opacity: 0;">DateInterpolator</text></g><g class="cell" transform="translate(797.7272727272729,50.10101010101011)"><rect width="13.999999999999998" height="224.4545454545455" style="fill: rgb(230, 85, 13);"></rect><text x="7.499999999999999" y="112.72727272727275" dy=".35em" text-anchor="middle" style="opacity: 0;">Interpolator</text></g><g class="cell" transform="translate(767.7272727272729,162.82828282828285)"><rect width="28.999999999999996" height="111.72727272727275" style="fill: rgb(230, 85, 13);"></rect><text x="14.999999999999998" y="56.363636363636374" dy=".35em" text-anchor="middle" style="opacity: 0;">MatrixInterpolator</text></g><g class="cell" transform="translate(677.7272727272729,125.25252525252529)"><rect width="43.99999999999999" height="74.15151515151517" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.575757575757585" dy=".35em" text-anchor="middle" style="opacity: 0;">NumberInterpolator</text></g><g class="cell" transform="translate(677.7272727272729,200.40404040404044)"><rect width="43.99999999999999" height="74.15151515151511" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.57575757575756" dy=".35em" text-anchor="middle" style="opacity: 0;">ObjectInterpolator</text></g><g class="cell" transform="translate(722.7272727272729,50.10101010101011)"><rect width="43.99999999999999" height="74.15151515151517" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.575757575757585" dy=".35em" text-anchor="middle" style="opacity: 0;">PointInterpolator</text></g><g class="cell" transform="translate(722.7272727272729,200.40404040404044)"><rect width="43.99999999999999" height="74.15151515151511" style="fill: rgb(230, 85, 13);"></rect><text x="22.499999999999996" y="37.57575757575756" dy=".35em" text-anchor="middle" style="opacity: 0;">RectangleInterpolator</text></g><g class="cell" transform="translate(567.2727272727274,55.11111111111112)"><rect width="60.36363636363637" height="54.11111111111112" style="fill: rgb(198, 219, 239);"></rect><text x="30.681818181818183" y="27.55555555555556" dy=".35em" text-anchor="middle" style="opacity: 0;">ISchedulable</text></g><g class="cell" transform="translate(567.2727272727274,165.33333333333337)"><rect width="60.36363636363637" height="54.11111111111112" style="fill: rgb(198, 219, 239);"></rect><text x="30.681818181818183" y="27.55555555555556" dy=".35em" text-anchor="middle" style="opacity: 1;">Parallel</text></g><g class="cell" transform="translate(567.2727272727274,0)"><rect width="60.36363636363637" height="54.11111111111112" style="fill: rgb(198, 219, 239);"></rect><text x="30.681818181818183" y="27.55555555555556" dy=".35em" text-anchor="middle" style="opacity: 1;">Pause</text></g><g class="cell" transform="translate(628.6363636363639,0)"><rect width="48.09090909090909" height="67.8888888888889" style="fill: rgb(198, 219, 239);"></rect><text x="24.545454545454547" y="34.44444444444445" dy=".35em" text-anchor="middle" style="opacity: 0;">Scheduler</text></g><g class="cell" transform="translate(567.2727272727274,220.44444444444449)"><rect width="60.36363636363637" height="54.11111111111112" style="fill: rgb(198, 219, 239);"></rect><text x="30.681818181818183" y="27.55555555555556" dy=".35em" text-anchor="middle" style="opacity: 1;">Sequence</text></g><g class="cell" transform="translate(628.6363636363639,206.66666666666669)"><rect width="48.09090909090909" height="67.8888888888889" style="fill: rgb(198, 219, 239);"></rect><text x="24.545454545454547" y="34.44444444444445" dy=".35em" text-anchor="middle" style="opacity: 1;">Transition</text></g><g class="cell" transform="translate(745.227272727273,0)"><rect width="66.49999999999999" height="49.10101010101012" style="fill: rgb(198, 219, 239);"></rect><text x="33.74999999999999" y="25.05050505050506" dy=".35em" text-anchor="middle" style="opacity: 1;">Transitioner</text></g><g class="cell" transform="translate(567.2727272727274,110.22222222222224)"><rect width="60.36363636363637" height="54.11111111111112" style="fill: rgb(198, 219, 239);"></rect><text x="30.681818181818183" y="27.55555555555556" dy=".35em" text-anchor="middle" style="opacity: 0;">TransitionEvent</text></g><g class="cell" transform="translate(628.6363636363639,137.7777777777778)"><rect width="48.09090909090909" height="67.8888888888889" style="fill: rgb(198, 219, 239);"></rect><text x="24.545454545454547" y="34.44444444444445" dy=".35em" text-anchor="middle" style="opacity: 1;">Tween</text></g><g class="cell" transform="translate(0,490.8333333333334)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(253, 141, 60);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 0;">Converters</text></g><g class="cell" transform="translate(0,568.3333333333335)"><rect width="129.9090909090909" height="24.83333333333334" style="fill: rgb(253, 141, 60);"></rect><text x="65.45454545454545" y="12.91666666666667" dy=".35em" text-anchor="middle" style="opacity: 1;">DelimitedTextConverter</text></g><g class="cell" transform="translate(0,594.1666666666669)"><rect width="129.9090909090909" height="24.833333333333226" style="fill: rgb(253, 141, 60);"></rect><text x="65.45454545454545" y="12.916666666666613" dy=".35em" text-anchor="middle" style="opacity: 1;">GraphMLConverter</text></g><g class="cell" transform="translate(43.63636363636363,490.8333333333334)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(253, 141, 60);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 0;">IDataConverter</text></g><g class="cell" transform="translate(87.27272727272727,490.8333333333334)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(253, 141, 60);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 0;">JSONConverter</text></g><g class="cell" transform="translate(65.45454545454545,335.83333333333337)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(253, 174, 107);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">DataField</text></g><g class="cell" transform="translate(98.1818181818182,335.83333333333337)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(253, 174, 107);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">DataSchema</text></g><g class="cell" transform="translate(0,335.83333333333337)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(253, 174, 107);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">DataSet</text></g><g class="cell" transform="translate(65.45454545454545,439.16666666666674)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 174, 107);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">DataSource</text></g><g class="cell" transform="translate(32.72727272727273,335.83333333333337)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(253, 174, 107);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">DataTable</text></g><g class="cell" transform="translate(0,439.16666666666674)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 174, 107);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">DataUtil</text></g><g class="cell" transform="translate(0,77.5)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 208, 162);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">DirtySprite</text></g><g class="cell" transform="translate(0,25.833333333333336)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 208, 162);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">LineSprite</text></g><g class="cell" transform="translate(65.45454545454545,25.833333333333336)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 208, 162);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">RectSprite</text></g><g class="cell" transform="translate(65.45454545454545,77.5)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(253, 208, 162);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">TextSprite</text></g><g class="cell" transform="translate(0,0)"><rect width="129.9090909090909" height="24.833333333333336" style="fill: rgb(49, 163, 84);"></rect><text x="65.45454545454545" y="12.916666666666668" dy=".35em" text-anchor="middle" style="opacity: 1;">FlareVis</text></g><g class="cell" transform="translate(32.72727272727273,129.16666666666669)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(116, 196, 118);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">DragForce</text></g><g class="cell" transform="translate(65.45454545454545,129.16666666666669)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(116, 196, 118);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">GravityForce</text></g><g class="cell" transform="translate(0,129.16666666666669)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(116, 196, 118);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 1;">IForce</text></g><g class="cell" transform="translate(65.45454545454545,284.1666666666667)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(116, 196, 118);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">NBodyForce</text></g><g class="cell" transform="translate(65.45454545454545,232.50000000000003)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(116, 196, 118);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">Particle</text></g><g class="cell" transform="translate(0,284.1666666666667)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(116, 196, 118);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">Simulation</text></g><g class="cell" transform="translate(0,232.50000000000003)"><rect width="64.45454545454545" height="50.66666666666667" style="fill: rgb(116, 196, 118);"></rect><text x="32.72727272727273" y="25.833333333333336" dy=".35em" text-anchor="middle" style="opacity: 1;">Spring</text></g><g class="cell" transform="translate(98.1818181818182,129.16666666666669)"><rect width="31.727272727272727" height="102.33333333333334" style="fill: rgb(116, 196, 118);"></rect><text x="16.363636363636363" y="51.66666666666667" dy=".35em" text-anchor="middle" style="opacity: 0;">SpringForce</text></g><g class="cell" transform="translate(317.9220779220779,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 0;">AggregateExpression</text></g><g class="cell" transform="translate(436.3636363636364,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">And</text></g><g class="cell" transform="translate(130.9090909090909,325.5)"><rect width="44.933014354067" height="72.62499999999999" style="fill: rgb(161, 217, 155);"></rect><text x="22.9665071770335" y="36.81249999999999" dy=".35em" text-anchor="middle" style="opacity: 0;">Arithmetic</text></g><g class="cell" transform="translate(305.4545454545455,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Average</text></g><g class="cell" transform="translate(130.9090909090909,286.75)"><rect width="86.27272727272728" height="37.75" style="fill: rgb(161, 217, 155);"></rect><text x="43.63636363636364" y="19.375" dy=".35em" text-anchor="middle" style="opacity: 0;">BinaryExpression</text></g><g class="cell" transform="translate(130.9090909090909,546.375)"><rect width="44.933014354067" height="72.62499999999999" style="fill: rgb(161, 217, 155);"></rect><text x="22.9665071770335" y="36.81249999999999" dy=".35em" text-anchor="middle" style="opacity: 0;">Comparison</text></g><g class="cell" transform="translate(392.7272727272728,286.75)"><rect width="86.27272727272728" height="37.75" style="fill: rgb(161, 217, 155);"></rect><text x="43.63636363636364" y="19.375" dy=".35em" text-anchor="middle" style="opacity: 0;">CompositeExpression</text></g><g class="cell" transform="translate(130.9090909090909,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Count</text></g><g class="cell" transform="translate(130.9090909090909,472.75)"><rect width="44.933014354067" height="72.62499999999999" style="fill: rgb(161, 217, 155);"></rect><text x="22.9665071770335" y="36.81249999999999" dy=".35em" text-anchor="middle" style="opacity: 1;">DateUtil</text></g><g class="cell" transform="translate(349.09090909090907,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Distinct</text></g><g class="cell" transform="translate(176.84210526315795,325.5)"><rect width="194.21531100478472" height="16.323529411764703" style="fill: rgb(161, 217, 155);"></rect><text x="97.60765550239236" y="8.661764705882351" dy=".35em" text-anchor="middle" style="opacity: 1;">Expression</text></g><g class="cell" transform="translate(305.4545454545455,286.75)"><rect width="86.27272727272728" height="37.75" style="fill: rgb(161, 217, 155);"></rect><text x="43.63636363636364" y="19.375" dy=".35em" text-anchor="middle" style="opacity: 0;">ExpressionIterator</text></g><g class="cell" transform="translate(218.1818181818182,286.75)"><rect width="86.27272727272728" height="37.75" style="fill: rgb(161, 217, 155);"></rect><text x="43.63636363636364" y="19.375" dy=".35em" text-anchor="middle" style="opacity: 1;">Fn</text></g><g class="cell" transform="translate(504.93506493506493,232.5)"><rect width="61.337662337662444" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831222" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">If</text></g><g class="cell" transform="translate(442.59740259740255,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">IsA</text></g><g class="cell" transform="translate(130.9090909090909,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">Literal</text></g><g class="cell" transform="translate(480,286.75)"><rect width="86.2727272727274" height="37.75" style="fill: rgb(161, 217, 155);"></rect><text x="43.6363636363637" y="19.375" dy=".35em" text-anchor="middle" style="opacity: 1;">Match</text></g><g class="cell" transform="translate(261.8181818181818,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 0;">Maximum</text></g><g class="cell" transform="translate(420.8612440191389,342.82352941176475)"><rect width="35.60287081339712" height="91.39215686274513" style="fill: rgb(199, 233, 192);"></rect><text x="18.30143540669856" y="46.19607843137256" dy=".35em" text-anchor="middle" style="opacity: 1;">add</text></g><g class="cell" transform="translate(262.24880382775126,540.8067226890756)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">and</text></g><g class="cell" transform="translate(176.84210526315795,540.8067226890756)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">average</text></g><g class="cell" transform="translate(176.84210526315795,382.4201680672269)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">count</text></g><g class="cell" transform="translate(176.84210526315795,580.4033613445378)"><rect width="84.40669856459334" height="38.59663865546228" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.79831932773114" dy=".35em" text-anchor="middle" style="opacity: 1;">distinct</text></g><g class="cell" transform="translate(494.06698564593313,342.82352941176475)"><rect width="35.60287081339712" height="91.39215686274513" style="fill: rgb(199, 233, 192);"></rect><text x="18.30143540669856" y="46.19607843137256" dy=".35em" text-anchor="middle" style="opacity: 1;">div</text></g><g class="cell" transform="translate(457.46411483253604,342.82352941176475)"><rect width="35.60287081339712" height="91.39215686274513" style="fill: rgb(199, 233, 192);"></rect><text x="18.30143540669856" y="46.19607843137256" dy=".35em" text-anchor="middle" style="opacity: 1;">eq</text></g><g class="cell" transform="translate(347.65550239234466,481.4117647058823)"><rect width="72.20574162679429" height="45.19607843137253" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686264" dy=".35em" text-anchor="middle" style="opacity: 1;">fn</text></g><g class="cell" transform="translate(420.8612440191389,558.4052287581699)"><rect width="53.90430622009572" height="60.59477124183015" style="fill: rgb(199, 233, 192);"></rect><text x="27.45215311004786" y="30.797385620915076" dy=".35em" text-anchor="middle" style="opacity: 1;">gt</text></g><g class="cell" transform="translate(536.7703349282298,435.21568627450984)"><rect width="29.502392344497583" height="109.8705882352942" style="fill: rgb(199, 233, 192);"></rect><text x="15.251196172248791" y="55.4352941176471" dy=".35em" text-anchor="middle" style="opacity: 1;">gte</text></g><g class="cell" transform="translate(475.76555023923464,546.0862745098041)"><rect width="44.753588516746525" height="72.9137254901959" style="fill: rgb(199, 233, 192);"></rect><text x="22.876794258373263" y="36.95686274509795" dy=".35em" text-anchor="middle" style="opacity: 1;">iff</text></g><g class="cell" transform="translate(347.65550239234466,527.6078431372548)"><rect width="72.20574162679429" height="45.19607843137253" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686264" dy=".35em" text-anchor="middle" style="opacity: 1;">isa</text></g><g class="cell" transform="translate(530.6698564593303,342.82352941176475)"><rect width="35.60287081339723" height="91.39215686274513" style="fill: rgb(199, 233, 192);"></rect><text x="18.301435406698616" y="46.19607843137256" dy=".35em" text-anchor="middle" style="opacity: 1;">lt</text></g><g class="cell" transform="translate(506.26794258373224,435.21568627450984)"><rect width="29.502392344497583" height="109.8705882352942" style="fill: rgb(199, 233, 192);"></rect><text x="15.251196172248791" y="55.4352941176471" dy=".35em" text-anchor="middle" style="opacity: 1;">lte</text></g><g class="cell" transform="translate(176.84210526315795,461.61344537815125)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">max</text></g><g class="cell" transform="translate(176.84210526315795,501.21008403361344)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">min</text></g><g class="cell" transform="translate(347.65550239234466,573.8039215686273)"><rect width="72.20574162679429" height="45.196078431372754" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686377" dy=".35em" text-anchor="middle" style="opacity: 1;">mod</text></g><g class="cell" transform="translate(475.76555023923464,435.21568627450984)"><rect width="29.502392344497583" height="109.8705882352942" style="fill: rgb(199, 233, 192);"></rect><text x="15.251196172248791" y="55.4352941176471" dy=".35em" text-anchor="middle" style="opacity: 1;">mul</text></g><g class="cell" transform="translate(420.8612440191389,435.21568627450984)"><rect width="53.90430622009572" height="60.59477124183004" style="fill: rgb(199, 233, 192);"></rect><text x="27.45215311004786" y="30.79738562091502" dy=".35em" text-anchor="middle" style="opacity: 1;">neq</text></g><g class="cell" transform="translate(347.65550239234466,435.2156862745098)"><rect width="72.20574162679429" height="45.19607843137253" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686264" dy=".35em" text-anchor="middle" style="opacity: 1;">not</text></g><g class="cell" transform="translate(262.24880382775126,501.21008403361344)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">or</text></g><g class="cell" transform="translate(262.24880382775126,461.61344537815125)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">orderby</text></g><g class="cell" transform="translate(521.5191387559812,546.0862745098041)"><rect width="44.7535885167463" height="72.9137254901959" style="fill: rgb(199, 233, 192);"></rect><text x="22.87679425837315" y="36.95686274509795" dy=".35em" text-anchor="middle" style="opacity: 1;">range</text></g><g class="cell" transform="translate(262.24880382775126,342.82352941176475)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">select</text></g><g class="cell" transform="translate(347.65550239234466,389.01960784313724)"><rect width="72.20574162679429" height="45.19607843137253" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686264" dy=".35em" text-anchor="middle" style="opacity: 1;">stddev</text></g><g class="cell" transform="translate(420.8612440191389,496.81045751633985)"><rect width="53.90430622009572" height="60.59477124183004" style="fill: rgb(199, 233, 192);"></rect><text x="27.45215311004786" y="30.79738562091502" dy=".35em" text-anchor="middle" style="opacity: 1;">sub</text></g><g class="cell" transform="translate(176.84210526315795,422.01680672268907)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">sum</text></g><g class="cell" transform="translate(262.24880382775126,422.01680672268907)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">update</text></g><g class="cell" transform="translate(262.24880382775126,580.4033613445378)"><rect width="84.40669856459334" height="38.59663865546228" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.79831932773114" dy=".35em" text-anchor="middle" style="opacity: 1;">variance</text></g><g class="cell" transform="translate(262.24880382775126,382.4201680672269)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">where</text></g><g class="cell" transform="translate(347.65550239234466,342.82352941176475)"><rect width="72.20574162679429" height="45.19607843137253" style="fill: rgb(199, 233, 192);"></rect><text x="36.602870813397146" y="23.098039215686264" dy=".35em" text-anchor="middle" style="opacity: 1;">xor</text></g><g class="cell" transform="translate(176.84210526315795,342.82352941176475)"><rect width="84.40669856459334" height="38.596638655462165" style="fill: rgb(199, 233, 192);"></rect><text x="42.70334928229667" y="19.798319327731082" dy=".35em" text-anchor="middle" style="opacity: 1;">_</text></g><g class="cell" transform="translate(218.1818181818182,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 0;">Minimum</text></g><g class="cell" transform="translate(193.24675324675326,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">Not</text></g><g class="cell" transform="translate(392.72727272727275,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Or</text></g><g class="cell" transform="translate(372.0574162679427,325.5)"><rect width="194.21531100478472" height="16.323529411764703" style="fill: rgb(161, 217, 155);"></rect><text x="97.60765550239236" y="8.661764705882351" dy=".35em" text-anchor="middle" style="opacity: 1;">Query</text></g><g class="cell" transform="translate(255.58441558441558,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">Range</text></g><g class="cell" transform="translate(130.9090909090909,399.125)"><rect width="44.933014354067" height="72.62499999999999" style="fill: rgb(161, 217, 155);"></rect><text x="22.9665071770335" y="36.81249999999999" dy=".35em" text-anchor="middle" style="opacity: 1;">StringUtil</text></g><g class="cell" transform="translate(174.54545454545453,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Sum</text></g><g class="cell" transform="translate(523.6363636363636,155)"><rect width="42.63636363636375" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181873" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Variable</text></g><g class="cell" transform="translate(380.2597402597402,232.5)"><rect width="61.33766233766233" height="53.25000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="31.168831168831165" y="27.125000000000004" dy=".35em" text-anchor="middle" style="opacity: 1;">Variance</text></g><g class="cell" transform="translate(479.99999999999994,155)"><rect width="42.63636363636363" height="76.50000000000001" style="fill: rgb(161, 217, 155);"></rect><text x="21.818181818181817" y="38.75000000000001" dy=".35em" text-anchor="middle" style="opacity: 1;">Xor</text></g><g class="cell" transform="translate(130.9090909090909,58.125)"><rect width="173.5454545454546" height="18.375" style="fill: rgb(117, 107, 177);"></rect><text x="87.2727272727273" y="9.6875" dy=".35em" text-anchor="middle" style="opacity: 1;">IScaleMap</text></g><g class="cell" transform="translate(130.9090909090909,0)"><rect width="173.5454545454546" height="18.375" style="fill: rgb(117, 107, 177);"></rect><text x="87.2727272727273" y="9.6875" dy=".35em" text-anchor="middle" style="opacity: 1;">LinearScale</text></g><g class="cell" transform="translate(305.4545454545455,25.833333333333332)"><rect width="129.90909090909093" height="24.833333333333332" style="fill: rgb(117, 107, 177);"></rect><text x="65.45454545454547" y="12.916666666666666" dy=".35em" text-anchor="middle" style="opacity: 1;">LogScale</text></g><g class="cell" transform="translate(305.4545454545455,51.666666666666664)"><rect width="129.90909090909093" height="24.833333333333332" style="fill: rgb(117, 107, 177);"></rect><text x="65.45454545454547" y="12.916666666666666" dy=".35em" text-anchor="middle" style="opacity: 1;">OrdinalScale</text></g><g class="cell" transform="translate(305.4545454545455,0)"><rect width="129.90909090909093" height="24.833333333333332" style="fill: rgb(117, 107, 177);"></rect><text x="65.45454545454547" y="12.916666666666666" dy=".35em" text-anchor="middle" style="opacity: 1;">QuantileScale</text></g><g class="cell" transform="translate(501.8181818181819,0)"><rect width="64.45454545454547" height="50.666666666666664" style="fill: rgb(117, 107, 177);"></rect><text x="32.727272727272734" y="25.833333333333332" dy=".35em" text-anchor="middle" style="opacity: 0;">QuantitativeScale</text></g><g class="cell" transform="translate(130.9090909090909,19.375)"><rect width="173.5454545454546" height="18.375" style="fill: rgb(117, 107, 177);"></rect><text x="87.2727272727273" y="9.6875" dy=".35em" text-anchor="middle" style="opacity: 1;">RootScale</text></g><g class="cell" transform="translate(436.36363636363643,0)"><rect width="64.45454545454547" height="50.666666666666664" style="fill: rgb(117, 107, 177);"></rect><text x="32.727272727272734" y="25.833333333333332" dy=".35em" text-anchor="middle" style="opacity: 1;">Scale</text></g><g class="cell" transform="translate(130.9090909090909,38.75)"><rect width="173.5454545454546" height="18.375" style="fill: rgb(117, 107, 177);"></rect><text x="87.2727272727273" y="9.6875" dy=".35em" text-anchor="middle" style="opacity: 1;">ScaleType</text></g><g class="cell" transform="translate(436.36363636363643,51.666666666666664)"><rect width="129.90909090909093" height="24.833333333333332" style="fill: rgb(117, 107, 177);"></rect><text x="65.45454545454547" y="12.916666666666666" dy=".35em" text-anchor="middle" style="opacity: 1;">TimeScale</text></g><g class="cell" transform="translate(637.4025974025975,372.00000000000006)"><rect width="34.064935064935064" height="95.44444444444444" style="fill: rgb(158, 154, 200);"></rect><text x="17.532467532467532" y="48.22222222222222" dy=".35em" text-anchor="middle" style="opacity: 1;">Arrays</text></g><g class="cell" transform="translate(777.6623376623379,372.00000000000006)"><rect width="34.06493506493495" height="95.44444444444444" style="fill: rgb(158, 154, 200);"></rect><text x="17.532467532467475" y="48.22222222222222" dy=".35em" text-anchor="middle" style="opacity: 1;">Colors</text></g><g class="cell" transform="translate(602.3376623376624,372.00000000000006)"><rect width="34.064935064935064" height="95.44444444444444" style="fill: rgb(158, 154, 200);"></rect><text x="17.532467532467532" y="48.22222222222222" dy=".35em" text-anchor="middle" style="opacity: 1;">Dates</text></g><g class="cell" transform="translate(723.4710743801654,468.4444444444445)"><rect width="28.752066115702473" height="112.6666666666667" style="fill: rgb(158, 154, 200);"></rect><text x="14.876033057851236" y="56.83333333333335" dy=".35em" text-anchor="middle" style="opacity: 0;">Displays</text></g><g class="cell" transform="translate(707.5324675324676,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 1;">Filter</text></g><g class="cell" transform="translate(567.2727272727274,511.7460317460318)"><rect width="155.19834710743802" height="20.650793650793652" style="fill: rgb(158, 154, 200);"></rect><text x="78.09917355371901" y="10.825396825396826" dy=".35em" text-anchor="middle" style="opacity: 1;">Geometry</text></g><g class="cell" transform="translate(567.2727272727274,490.0952380952382)"><rect width="155.19834710743802" height="20.650793650793595" style="fill: rgb(188, 189, 220);"></rect><text x="78.09917355371901" y="10.825396825396798" dy=".35em" text-anchor="middle" style="opacity: 1;">FibonacciHeap</text></g><g class="cell" transform="translate(567.2727272727274,468.4444444444445)"><rect width="155.19834710743802" height="20.650793650793652" style="fill: rgb(188, 189, 220);"></rect><text x="78.09917355371901" y="10.825396825396826" dy=".35em" text-anchor="middle" style="opacity: 1;">HeapNode</text></g><g class="cell" transform="translate(567.2727272727274,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 0;">IEvaluable</text></g><g class="cell" transform="translate(602.3376623376624,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 0;">IPredicate</text></g><g class="cell" transform="translate(637.4025974025975,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 0;">IValueProxy</text></g><g class="cell" transform="translate(725.0649350649352,372.00000000000006)"><rect width="51.597402597402606" height="63.29629629629629" style="fill: rgb(218, 218, 235);"></rect><text x="26.298701298701303" y="32.148148148148145" dy=".35em" text-anchor="middle" style="opacity: 0;">DenseMatrix</text></g><g class="cell" transform="translate(672.4675324675327,372.00000000000006)"><rect width="51.597402597402606" height="63.29629629629629" style="fill: rgb(218, 218, 235);"></rect><text x="26.298701298701303" y="32.148148148148145" dy=".35em" text-anchor="middle" style="opacity: 1;">IMatrix</text></g><g class="cell" transform="translate(672.4675324675327,436.29629629629636)"><rect width="104.1948051948052" height="31.148148148148145" style="fill: rgb(218, 218, 235);"></rect><text x="52.5974025974026" y="16.074074074074073" dy=".35em" text-anchor="middle" style="opacity: 1;">SparseMatrix</text></g><g class="cell" transform="translate(753.2231404958679,468.4444444444445)"><rect width="28.752066115702473" height="112.6666666666667" style="fill: rgb(158, 154, 200);"></rect><text x="14.876033057851236" y="56.83333333333335" dy=".35em" text-anchor="middle" style="opacity: 0;">Maths</text></g><g class="cell" transform="translate(672.4675324675327,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 0;">Orientation</text></g><g class="cell" transform="translate(684.4214876033059,533.3968253968254)"><rect width="38.049586776859506" height="85.60317460317461" style="fill: rgb(99, 99, 99);"></rect><text x="19.524793388429753" y="43.301587301587304" dy=".35em" text-anchor="middle" style="opacity: 0;">ColorPalette</text></g><g class="cell" transform="translate(567.2727272727274,533.3968253968254)"><rect width="116.14876033057851" height="27.86772486772487" style="fill: rgb(99, 99, 99);"></rect><text x="58.574380165289256" y="14.433862433862435" dy=".35em" text-anchor="middle" style="opacity: 1;">Palette</text></g><g class="cell" transform="translate(567.2727272727274,562.2645502645503)"><rect width="116.14876033057851" height="27.86772486772487" style="fill: rgb(99, 99, 99);"></rect><text x="58.574380165289256" y="14.433862433862435" dy=".35em" text-anchor="middle" style="opacity: 1;">ShapePalette</text></g><g class="cell" transform="translate(567.2727272727274,591.1322751322751)"><rect width="116.14876033057851" height="27.86772486772487" style="fill: rgb(99, 99, 99);"></rect><text x="58.574380165289256" y="14.433862433862435" dy=".35em" text-anchor="middle" style="opacity: 1;">SizePalette</text></g><g class="cell" transform="translate(742.5974025974027,275.5555555555556)"><rect width="34.06493506493506" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246753" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 0;">Property</text></g><g class="cell" transform="translate(782.9752066115705,468.4444444444445)"><rect width="28.75206611570236" height="112.6666666666667" style="fill: rgb(158, 154, 200);"></rect><text x="14.87603305785118" y="56.83333333333335" dy=".35em" text-anchor="middle" style="opacity: 0;">Shapes</text></g><g class="cell" transform="translate(567.2727272727274,372.00000000000006)"><rect width="34.064935064935064" height="95.44444444444444" style="fill: rgb(158, 154, 200);"></rect><text x="17.532467532467532" y="48.22222222222222" dy=".35em" text-anchor="middle" style="opacity: 1;">Sort</text></g><g class="cell" transform="translate(777.6623376623379,275.5555555555556)"><rect width="34.06493506493494" height="95.44444444444447" style="fill: rgb(158, 154, 200);"></rect><text x="17.53246753246747" y="48.222222222222236" dy=".35em" text-anchor="middle" style="opacity: 1;">Stats</text></g><g class="cell" transform="translate(723.4710743801654,582.1111111111112)"><rect width="88.25619834710741" height="36.888888888888786" style="fill: rgb(158, 154, 200);"></rect><text x="44.62809917355371" y="18.944444444444393" dy=".35em" text-anchor="middle" style="opacity: 1;">Strings</text></g><g class="cell" transform="translate(961.6783216783218,56.76056338028168)"><rect width="118.16083916083909" height="27.38028169014084" style="fill: rgb(150, 150, 150);"></rect><text x="59.580419580419544" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">Axes</text></g><g class="cell" transform="translate(1080.8391608391607,0)"><rect width="28.790209790209786" height="112.52112676056336" style="fill: rgb(150, 150, 150);"></rect><text x="14.895104895104893" y="56.76056338028168" dy=".35em" text-anchor="middle" style="opacity: 1;">Axis</text></g><g class="cell" transform="translate(961.6783216783218,28.38028169014084)"><rect width="118.16083916083909" height="27.38028169014084" style="fill: rgb(150, 150, 150);"></rect><text x="59.580419580419544" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">AxisGridLine</text></g><g class="cell" transform="translate(961.6783216783218,0)"><rect width="118.16083916083909" height="27.38028169014084" style="fill: rgb(150, 150, 150);"></rect><text x="59.580419580419544" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">AxisLabel</text></g><g class="cell" transform="translate(961.6783216783218,85.14084507042253)"><rect width="118.16083916083909" height="27.38028169014084" style="fill: rgb(150, 150, 150);"></rect><text x="59.580419580419544" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">CartesianAxes</text></g><g class="cell" transform="translate(812.7272727272729,234.6356399265156)"><rect width="54.84497007694495" height="59.55725658297613" style="fill: rgb(189, 189, 189);"></rect><text x="27.922485038472477" y="30.278628291488065" dy=".35em" text-anchor="middle" style="opacity: 0;">AnchorControl</text></g><g class="cell" transform="translate(868.5722428042177,194.2641355378649)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">ClickControl</text></g><g class="cell" transform="translate(812.7272727272729,174.07838334353949)"><rect width="54.84497007694495" height="59.55725658297613" style="fill: rgb(189, 189, 189);"></rect><text x="27.922485038472477" y="30.278628291488065" dy=".35em" text-anchor="middle" style="opacity: 1;">Control</text></g><g class="cell" transform="translate(868.5722428042177,275.0071443151664)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">ControlList</text></g><g class="cell" transform="translate(812.7272727272729,295.19289650949173)"><rect width="54.84497007694495" height="59.55725658297613" style="fill: rgb(189, 189, 189);"></rect><text x="27.922485038472477" y="30.278628291488065" dy=".35em" text-anchor="middle" style="opacity: 0;">DragControl</text></g><g class="cell" transform="translate(868.5722428042177,113.52112676056336)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">ExpandControl</text></g><g class="cell" transform="translate(910.4559703619265,113.52112676056336)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">HoverControl</text></g><g class="cell" transform="translate(812.7272727272729,113.52112676056336)"><rect width="54.84497007694495" height="59.55725658297613" style="fill: rgb(189, 189, 189);"></rect><text x="27.922485038472477" y="30.278628291488065" dy=".35em" text-anchor="middle" style="opacity: 1;">IControl</text></g><g class="cell" transform="translate(910.4559703619265,194.2641355378649)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">PanZoomControl</text></g><g class="cell" transform="translate(910.4559703619265,275.0071443151664)"><rect width="40.88372755770871" height="79.74300877730151" style="fill: rgb(189, 189, 189);"></rect><text x="20.941863778854355" y="40.371504388650756" dy=".35em" text-anchor="middle" style="opacity: 0;">SelectionControl</text></g><g class="cell" transform="translate(952.3396979196351,113.52112676056336)"><rect width="12.961242519236238" height="241.22902633190452" style="fill: rgb(189, 189, 189);"></rect><text x="6.980621259618119" y="121.11451316595226" dy=".35em" text-anchor="middle" style="opacity: 0;">TooltipControl</text></g><g class="cell" transform="translate(889.514106583072,575.9583588487446)"><rect width="75.78683385579932" height="43.04164115125536" style="fill: rgb(253, 174, 107);"></rect><text x="38.39341692789966" y="22.02082057562768" dy=".35em" text-anchor="middle" style="opacity: 1;">Data</text></g><g class="cell" transform="translate(812.7272727272729,575.9583588487446)"><rect width="75.78683385579932" height="43.04164115125536" style="fill: rgb(253, 174, 107);"></rect><text x="38.39341692789966" y="22.02082057562768" dy=".35em" text-anchor="middle" style="opacity: 1;">DataList</text></g><g class="cell" transform="translate(812.7272727272729,509.89589712186165)"><rect width="50.19122257053288" height="65.06246172688304" style="fill: rgb(253, 174, 107);"></rect><text x="25.59561128526644" y="33.03123086344152" dy=".35em" text-anchor="middle" style="opacity: 0;">DataSprite</text></g><g class="cell" transform="translate(812.7272727272729,355.7501530924679)"><rect width="20.939095387371232" height="153.14574402939377" style="fill: rgb(253, 174, 107);"></rect><text x="10.969547693685616" y="77.07287201469688" dy=".35em" text-anchor="middle" style="opacity: 0;">EdgeSprite</text></g><g class="cell" transform="translate(915.1097178683386,509.89589712186165)"><rect width="50.19122257053288" height="65.06246172688304" style="fill: rgb(253, 174, 107);"></rect><text x="25.59561128526644" y="33.03123086344152" dy=".35em" text-anchor="middle" style="opacity: 0;">NodeSprite</text></g><g class="cell" transform="translate(885.857590685177,355.7501530924679)"><rect width="28.252127183161644" height="114.60930802204531" style="fill: rgb(217, 217, 217);"></rect><text x="14.626063591580822" y="57.804654011022656" dy=".35em" text-anchor="middle" style="opacity: 0;">ArrowType</text></g><g class="cell" transform="translate(856.6054635020154,471.3594611145132)"><rect width="86.75638154948493" height="37.5364360073485" style="fill: rgb(217, 217, 217);"></rect><text x="43.878190774742464" y="19.26821800367425" dy=".35em" text-anchor="middle" style="opacity: 1;">EdgeRenderer</text></g><g class="cell" transform="translate(856.6054635020154,355.7501530924679)"><rect width="28.252127183161644" height="114.60930802204531" style="fill: rgb(217, 217, 217);"></rect><text x="14.626063591580822" y="57.804654011022656" dy=".35em" text-anchor="middle" style="opacity: 0;">IRenderer</text></g><g class="cell" transform="translate(915.1097178683386,355.7501530924679)"><rect width="28.252127183161644" height="114.60930802204531" style="fill: rgb(217, 217, 217);"></rect><text x="14.626063591580822" y="57.804654011022656" dy=".35em" text-anchor="middle" style="opacity: 0;">ShapeRenderer</text></g><g class="cell" transform="translate(863.9184952978056,509.89589712186165)"><rect width="50.19122257053288" height="65.06246172688304" style="fill: rgb(253, 174, 107);"></rect><text x="25.59561128526644" y="33.03123086344152" dy=".35em" text-anchor="middle" style="opacity: 0;">ScaleBinding</text></g><g class="cell" transform="translate(834.666368114644,355.7501530924679)"><rect width="20.939095387371232" height="153.14574402939377" style="fill: rgb(253, 174, 107);"></rect><text x="10.969547693685616" y="77.07287201469688" dy=".35em" text-anchor="middle" style="opacity: 0;">Tree</text></g><g class="cell" transform="translate(944.3618450515002,355.7501530924679)"><rect width="20.939095387371232" height="153.14574402939377" style="fill: rgb(253, 174, 107);"></rect><text x="10.969547693685616" y="77.07287201469688" dy=".35em" text-anchor="middle" style="opacity: 0;">TreeBuilder</text></g><g class="cell" transform="translate(812.7272727272729,85.14084507042253)"><rect width="118.1608391608391" height="27.38028169014084" style="fill: rgb(49, 130, 189);"></rect><text x="59.58041958041955" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">DataEvent</text></g><g class="cell" transform="translate(812.7272727272729,56.76056338028168)"><rect width="118.1608391608391" height="27.38028169014084" style="fill: rgb(49, 130, 189);"></rect><text x="59.58041958041955" y="14.19014084507042" dy=".35em" text-anchor="middle" style="opacity: 1;">SelectionEvent</text></g><g class="cell" transform="translate(872.3076923076923,0)"><rect width="58.580419580419665" height="55.76056338028168" style="fill: rgb(49, 130, 189);"></rect><text x="29.790209790209833" y="28.38028169014084" dy=".35em" text-anchor="middle" style="opacity: 0;">TooltipEvent</text></g><g class="cell" transform="translate(812.7272727272729,0)"><rect width="58.58041958041955" height="55.76056338028168" style="fill: rgb(49, 130, 189);"></rect><text x="29.790209790209776" y="28.38028169014084" dy=".35em" text-anchor="middle" style="opacity: 0;">VisualizationEvent</text></g><g class="cell" transform="translate(1170.20979020979,0)"><rect width="28.7902097902097" height="112.52112676056336" style="fill: rgb(107, 174, 214);"></rect><text x="14.89510489510485" y="56.76056338028168" dy=".35em" text-anchor="middle" style="opacity: 0;">Legend</text></g><g class="cell" transform="translate(1110.6293706293707,0)"><rect width="58.5804195804194" height="55.76056338028168" style="fill: rgb(107, 174, 214);"></rect><text x="29.7902097902097" y="28.38028169014084" dy=".35em" text-anchor="middle" style="opacity: 1;">LegendItem</text></g><g class="cell" transform="translate(1110.6293706293707,56.76056338028168)"><rect width="58.5804195804194" height="55.76056338028168" style="fill: rgb(107, 174, 214);"></rect><text x="29.7902097902097" y="28.38028169014084" dy=".35em" text-anchor="middle" style="opacity: 0;">LegendRange</text></g><g class="cell" transform="translate(1041.4184952978055,200.3460764587525)"><rect width="24.03918495297804" height="134.06103286384976" style="fill: rgb(158, 202, 225);"></rect><text x="12.51959247648902" y="67.53051643192488" dy=".35em" text-anchor="middle" style="opacity: 0;">BifocalDistortion</text></g><g class="cell" transform="translate(1016.3793103448276,335.40710932260225)"><rect width="49.07836990595609" height="66.53051643192488" style="fill: rgb(158, 202, 225);"></rect><text x="25.039184952978044" y="33.76525821596244" dy=".35em" text-anchor="middle" style="opacity: 1;">Distortion</text></g><g class="cell" transform="translate(1016.3793103448276,200.3460764587525)"><rect width="24.03918495297804" height="134.06103286384976" style="fill: rgb(158, 202, 225);"></rect><text x="12.51959247648902" y="67.53051643192488" dy=".35em" text-anchor="middle" style="opacity: 0;">FisheyeDistortion</text></g><g class="cell" transform="translate(1066.4576802507836,281.38269617706237)"><rect width="40.73197492163007" height="80.03661971830985" style="fill: rgb(198, 219, 239);"></rect><text x="20.865987460815035" y="40.518309859154925" dy=".35em" text-anchor="middle" style="opacity: 0;">ColorEncoder</text></g><g class="cell" transform="translate(1108.1896551724137,281.38269617706237)"><rect width="40.73197492163007" height="80.03661971830985" style="fill: rgb(198, 219, 239);"></rect><text x="20.865987460815035" y="40.518309859154925" dy=".35em" text-anchor="middle" style="opacity: 0;">Encoder</text></g><g class="cell" transform="translate(1066.4576802507836,362.41931589537216)"><rect width="82.46394984326014" height="39.518309859154925" style="fill: rgb(198, 219, 239);"></rect><text x="41.73197492163007" y="20.259154929577463" dy=".35em" text-anchor="middle" style="opacity: 0;">PropertyEncoder</text></g><g class="cell" transform="translate(1066.4576802507836,200.3460764587525)"><rect width="40.73197492163007" height="80.03661971830985" style="fill: rgb(198, 219, 239);"></rect><text x="20.865987460815035" y="40.518309859154925" dy=".35em" text-anchor="middle" style="opacity: 0;">ShapeEncoder</text></g><g class="cell" transform="translate(1108.1896551724137,200.3460764587525)"><rect width="40.73197492163007" height="80.03661971830985" style="fill: rgb(198, 219, 239);"></rect><text x="20.865987460815035" y="40.518309859154925" dy=".35em" text-anchor="middle" style="opacity: 0;">SizeEncoder</text></g><g class="cell" transform="translate(966.3009404388715,335.40710932260225)"><rect width="49.078369905956094" height="66.53051643192487" style="fill: rgb(230, 85, 13);"></rect><text x="25.039184952978047" y="33.76525821596243" dy=".35em" text-anchor="middle" style="opacity: 0;">FisheyeTreeFilter</text></g><g class="cell" transform="translate(966.3009404388715,200.3460764587525)"><rect width="24.03918495297804" height="134.06103286384976" style="fill: rgb(230, 85, 13);"></rect><text x="12.51959247648902" y="67.53051643192488" dy=".35em" text-anchor="middle" style="opacity: 0;">GraphDistanceFilter</text></g><g class="cell" transform="translate(991.3401253918495,200.3460764587525)"><rect width="24.039184952977926" height="134.06103286384976" style="fill: rgb(230, 85, 13);"></rect><text x="12.519592476488963" y="67.53051643192488" dy=".35em" text-anchor="middle" style="opacity: 0;">VisibilityFilter</text></g><g class="cell" transform="translate(966.3009404388715,113.52112676056336)"><rect width="37.94984326018807" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.474921630094034" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">IOperator</text></g><g class="cell" transform="translate(1149.9216300940438,335.4071093226022)"><rect width="49.078369905955846" height="66.5305164319249" style="fill: rgb(253, 174, 107);"></rect><text x="25.039184952977923" y="33.76525821596245" dy=".35em" text-anchor="middle" style="opacity: 1;">Labeler</text></g><g class="cell" transform="translate(1174.960815047022,200.3460764587525)"><rect width="24.03918495297816" height="134.06103286384973" style="fill: rgb(253, 174, 107);"></rect><text x="12.51959247648908" y="67.53051643192487" dy=".35em" text-anchor="middle" style="opacity: 0;">RadialLabeler</text></g><g class="cell" transform="translate(1149.9216300940438,200.3460764587525)"><rect width="24.039184952977934" height="134.06103286384973" style="fill: rgb(253, 174, 107);"></rect><text x="12.519592476488967" y="67.53051643192487" dy=".35em" text-anchor="middle" style="opacity: 0;">StackedAreaLabeler</text></g><g class="cell" transform="translate(1059.780564263323,402.9376257545271)"><rect width="34.05485893416926" height="95.47216633132125" style="fill: rgb(253, 208, 162);"></rect><text x="17.52742946708463" y="48.236083165660624" dy=".35em" text-anchor="middle" style="opacity: 0;">AxisLayout</text></g><g class="cell" transform="translate(966.3009404388715,511.46881287726353)"><rect width="92.47962382445134" height="35.17706237424548" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.08853118712274" dy=".35em" text-anchor="middle" style="opacity: 0;">BundledEdgeRouter</text></g><g class="cell" transform="translate(1059.780564263323,539.6065280572323)"><rect width="83.13166144200619" height="39.19673597138387" style="fill: rgb(253, 208, 162);"></rect><text x="42.065830721003096" y="20.098367985691937" dy=".35em" text-anchor="middle" style="opacity: 1;">CircleLayout</text></g><g class="cell" transform="translate(1059.780564263323,579.8032640286161)"><rect width="83.13166144200619" height="39.19673597138387" style="fill: rgb(253, 208, 162);"></rect><text x="42.065830721003096" y="20.098367985691937" dy=".35em" text-anchor="middle" style="opacity: 0;">CirclePackingLayout</text></g><g class="cell" transform="translate(966.3009404388715,547.645875251509)"><rect width="92.47962382445134" height="35.17706237424548" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.08853118712274" dy=".35em" text-anchor="middle" style="opacity: 0;">DendrogramLayout</text></g><g class="cell" transform="translate(1129.8902821316613,402.9376257545271)"><rect width="34.05485893416926" height="95.47216633132125" style="fill: rgb(253, 208, 162);"></rect><text x="17.52742946708463" y="48.236083165660624" dy=".35em" text-anchor="middle" style="opacity: 0;">ForceDirectedLayout</text></g><g class="cell" transform="translate(966.3009404388715,583.8229376257544)"><rect width="92.47962382445134" height="35.177062374245594" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.088531187122797" dy=".35em" text-anchor="middle" style="opacity: 1;">IcicleTreeLayout</text></g><g class="cell" transform="translate(966.3009404388715,475.2917505030181)"><rect width="92.47962382445134" height="35.17706237424548" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.08853118712274" dy=".35em" text-anchor="middle" style="opacity: 0;">IndentedTreeLayout</text></g><g class="cell" transform="translate(1094.835423197492,402.9376257545271)"><rect width="34.05485893416926" height="95.47216633132125" style="fill: rgb(253, 208, 162);"></rect><text x="17.52742946708463" y="48.236083165660624" dy=".35em" text-anchor="middle" style="opacity: 1;">Layout</text></g><g class="cell" transform="translate(1143.9122257053289,559.7048960429241)"><rect width="55.08777429467085" height="59.29510395707586" style="fill: rgb(253, 208, 162);"></rect><text x="28.043887147335425" y="30.14755197853793" dy=".35em" text-anchor="middle" style="opacity: 0;">NodeLinkTreeLayout</text></g><g class="cell" transform="translate(966.3009404388715,439.1146881287726)"><rect width="92.47962382445134" height="35.17706237424548" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.08853118712274" dy=".35em" text-anchor="middle" style="opacity: 1;">PieLayout</text></g><g class="cell" transform="translate(1143.9122257053289,499.40979208584844)"><rect width="55.08777429467085" height="59.295103957075746" style="fill: rgb(253, 208, 162);"></rect><text x="28.043887147335425" y="30.147551978537873" dy=".35em" text-anchor="middle" style="opacity: 0;">RadialTreeLayout</text></g><g class="cell" transform="translate(966.3009404388715,402.9376257545271)"><rect width="92.47962382445134" height="35.17706237424548" style="fill: rgb(253, 208, 162);"></rect><text x="46.73981191222567" y="18.08853118712274" dy=".35em" text-anchor="middle" style="opacity: 1;">RandomLayout</text></g><g class="cell" transform="translate(1164.9451410658307,402.9376257545271)"><rect width="34.05485893416926" height="95.47216633132125" style="fill: rgb(253, 208, 162);"></rect><text x="17.52742946708463" y="48.236083165660624" dy=".35em" text-anchor="middle" style="opacity: 0;">StackedAreaLayout</text></g><g class="cell" transform="translate(1059.780564263323,499.40979208584844)"><rect width="83.13166144200619" height="39.19673597138387" style="fill: rgb(253, 208, 162);"></rect><text x="42.065830721003096" y="20.098367985691937" dy=".35em" text-anchor="middle" style="opacity: 1;">TreeMapLayout</text></g><g class="cell" transform="translate(1044.2006269592475,113.52112676056336)"><rect width="37.94984326018807" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.474921630094034" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">Operator</text></g><g class="cell" transform="translate(1161.050156739812,113.52112676056336)"><rect width="37.94984326018784" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.47492163009392" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">OperatorList</text></g><g class="cell" transform="translate(1122.1003134796238,113.52112676056336)"><rect width="37.94984326018807" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.474921630094034" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">OperatorSequence</text></g><g class="cell" transform="translate(1083.1504702194356,113.52112676056336)"><rect width="37.94984326018807" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.474921630094034" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">OperatorSwitch</text></g><g class="cell" transform="translate(1005.2507836990595,113.52112676056336)"><rect width="37.94984326018807" height="85.82494969818913" style="fill: rgb(253, 141, 60);"></rect><text x="19.474921630094034" y="43.412474849094565" dy=".35em" text-anchor="middle" style="opacity: 0;">SortOperator</text></g><g class="cell" transform="translate(931.888111888112,0)"><rect width="28.790209790209776" height="112.52112676056336" style="fill: rgb(49, 163, 84);"></rect><text x="14.895104895104888" y="56.76056338028168" dy=".35em" text-anchor="middle" style="opacity: 0;">Visualization</text></g></g></svg></div></div>
    <script type="text/javascript">

var w = 1280 - 80,
    h = 800 - 180,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]),
    color = d3.scale.category20c(),
    root,
    node;

var treemap = d3.layout.treemap()
    .round(false)
    .size([w, h])
    .sticky(true)
    .value(function(d) { return d.size; });

var svg = d3.select("#body").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h)
  .append("svg:g")
    .attr("transform", "translate(.5,.5)");

d3.json("flare.json", function(data) {
  node = root = data;

  var nodes = treemap.nodes(root)
      .filter(function(d) { return !d.children; });

  var cell = svg.selectAll("g")
      .data(nodes)
    .enter().append("svg:g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("click", function(d) { return zoom(node == d.parent ? root : d.parent); });

  cell.append("svg:rect")
      .attr("width", function(d) { return d.dx - 1; })
      .attr("height", function(d) { return d.dy - 1; })
      .style("fill", function(d) { return color(d.parent.name); });

  cell.append("svg:text")
      .attr("x", function(d) { return d.dx / 2; })
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function(d) { return d.name; })
      .style("opacity", function(d) { d.w = this.getComputedTextLength(); return d.dx > d.w ? 1 : 0; });

  d3.select(window).on("click", function() { zoom(root); });

  d3.select("select").on("change", function() {
    treemap.value(this.value == "size" ? size : count).nodes(root);
    zoom(node);
  });
});

function size(d) {
  return d.size;
}

function count(d) {
  return 1;
}

function zoom(d) {
  var kx = w / d.dx, ky = h / d.dy;
  x.domain([d.x, d.x + d.dx]);
  y.domain([d.y, d.y + d.dy]);

  var t = svg.selectAll("g.cell").transition()
      .duration(d3.event.altKey ? 7500 : 750)
      .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

  t.select("rect")
      .attr("width", function(d) { return kx * d.dx - 1; })
      .attr("height", function(d) { return ky * d.dy - 1; })

  t.select("text")
      .attr("x", function(d) { return kx * d.dx / 2; })
      .attr("y", function(d) { return ky * d.dy / 2; })
      .style("opacity", function(d) { return kx * d.dx > d.w ? 1 : 0; });

  node = d;
  d3.event.stopPropagation();
}

    </script>
  

</body></html>