<html>
  <head>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="section">
        <a href="#basic" name="basic"><h2># <span>Basic</span></h2></a>
        <div>
          <div class="row">
            <div class="col-md-4">
              <h3>Simple Line Chart</h3>
              <p>Simple line chart for getting started.</p>
              <p><a class="btn btn-default" href="./samples/simple.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Multiple Line Chart</h3>
              <p>Multiple line chart with multiple data.</p>
              <p><a class="btn btn-default" href="./samples/simple_multiple.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Timeseries Chart</h3>
              <p>Simple line chart with timeseries data.</p>
              <p><a class="btn btn-default" href="./samples/timeseries.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <a href="#axes" name="axes"><h2># <span>Axes</span></h2></a>
        <div>
          <div class="row">
            <div class="col-md-4">
              <h3>Categorized Axis</h3>
              <p>Axis with ticks categorizing each data.</p>
              <p><a class="btn btn-default" href="./samples/categorized.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Additional Axis</h3>
              <p>Additional y axis can be added.</p>
              <p><a class="btn btn-default" href="./samples/axes_y2.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Specify Axis Min/Max Values</h3>
              <p>You can specify your own min/max values for each axis.</p>
              <p><a class="btn btn-default" href="./samples/axes_minmax.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <a href="#data" name="data"><h2># <span>Data</span></h2></a>
        <div>
          <div class="row">
            <div class="col-md-4">
              <h3>Column Oriented Data</h3>
              <p>Column-oriented data can be used as input.</p>
              <p><a class="btn btn-default" href="./samples/data_columned.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Row Oriented Data</h3>
              <p>Row-oriented data can be used as input.</p>
              <p><a class="btn btn-default" href="./samples/data_rowed.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Data from URL</h3>
              <p>Data from URL can be used as input.</p>
              <p><a class="btn btn-default" href="./samples/data_url.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h3>Load Data</h3>
              <p>Load data dynamically.</p>
              <p><a class="btn btn-default" href="./samples/data_load.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <a href="#chart_type" name="chart_type"><h2># <span>Chart Type</span></h2></a>
        <div>
          <div class="row">
            <div class="col-md-4">
              <h3>Bar Chart</h3>
              <p>Display as Bar Chart</p>
              <p><a class="btn btn-default" href="./samples/chart_bar.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Stacked Bar Chart</h3>
              <p>Display as Stacked Bar Chart</p>
              <p><a class="btn btn-default" href="./samples/chart_bar_stacked.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Spline Chart</h3>
              <p>Display as Spline Chart</p>
              <p><a class="btn btn-default" href="./samples/chart_spline.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h3>Area Chart</h3>
              <p>Display as Filled Area Chart</p>
              <p><a class="btn btn-default" href="./samples/chart_area.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Combination Chart</h3>
              <p>Display as Bar Chart</p>
              <p><a class="btn btn-default" href="./samples/chart_combination.html" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <h3>Arc Gauge</h3>
              <p>Display as Arc Gauge</p>
              <p><a class="btn btn-default" href="./samples/chart_arc_gauge.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <a href="#interaction" name="interaction"><h2># <span>Interaction</span></h2></a>
        <div>
          <div class="row">
            <div class="col-md-4">
              <h3>Zoom</h3>
              <p>Zoom by mouse wheel event and slide by drag.</p>
              <p><a class="btn btn-default" href="./samples/interaction_zoom.html" role="button">View details &raquo;</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
