<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*
.chart rect {
  fill: steelblue;
}
*/
.new-bar-chart .legend {
  fill: black;
  font: 14px sans-serif;
  text-anchor: start;
  font-size: 12px;
}

.new-bar-chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.new-bar-chart .label {
  fill: black;
  font: 14px sans-serif;
  text-anchor: end;
}

.bar:hover {
  fill: brown;
}

.new-bar-chart .axis path,
.new-bar-chart .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


</style>
<svg class="new-bar-chart"></svg>
<script src="js/libs/d3/d3.js" charset="utf-8"></script>
<script>


 var dataBarChart = {
        labels: [
          'resilience', 'maintainability', 'accessibility',
          'uptime', 'functionality', 'impact'
        ],
        series: [
          {
            label: '2012',
            values: [4, 8, 15, 16, 23, 42]
          },
          {
            label: '2013',
            values: [12, 43, 22, 11, 73, 25]
          },
          {
            label: '2014',
            values: [31, 28, 14, 8, 15, 21]
          },]
      };


function addChart(dataBarChart){

     

      var chartWidth       = 300,
          barInChartHeight        = 20,
          groupHeight      = barInChartHeight * dataBarChart.series.length,
          gapBetweenGroups = 10,
          spaceForLabels   = 150,
          spaceForLegend   = 150;

      // Zip the series data together (first values, second values, etc.)
      var zippedData = [];
      for (var i=0; i<dataBarChart.labels.length; i++) {
        for (var j=0; j<dataBarChart.series.length; j++) {
          zippedData.push(dataBarChart.series[j].values[i]);
        }

        console.log(zippedData)
      }

      // Color scale
      var color = d3.scale.category20();
      var chartHeight = barInChartHeight * zippedData.length + gapBetweenGroups * dataBarChart.labels.length;

      var x = d3.scale.linear()
          .domain([0, d3.max(zippedData)])
          .range([0, chartWidth]);

      var y = d3.scale.linear()
          .range([chartHeight + gapBetweenGroups, 0]);

      var yAxis = d3.svg.axis()
          .scale(y)
          .tickFormat('')
          .tickSize(0)
          .orient("left");

      // Specify the chart area and dimensions
      var chart = d3.select(".new-bar-chart")
          .attr("width", spaceForLabels + chartWidth + spaceForLegend)
          .attr("height", chartHeight);

      // Create bars
      var bar = chart.selectAll("g")
          .data(zippedData)
          .enter().append("g")
          .attr("transform", function(d, i) {
            return "translate(" + spaceForLabels + "," + (i * barInChartHeight + gapBetweenGroups * (0.5 + Math.floor(i/dataBarChart.series.length))) + ")";
          });

      // Create rectangles of the correct width
      bar.append("rect")
          .attr("fill", function(d,i) { return color(i % dataBarChart.series.length); })
          .attr("class", "bar")
          .attr("width", x)
          .attr("height", barInChartHeight - 1);

      // Add text label in bar
      bar.append("text")
          .attr("x", function(d) { return x(d) - 3; })
          .attr("y", barInChartHeight / 2)
          .attr("fill", "red")
          .attr("dy", ".35em")
          .text(function(d) { return d; });

      // Draw labels
      bar.append("text")
          .attr("class", "label")
          .attr("x", function(d) { return - 10; })
          .attr("y", groupHeight / 2)
          .attr("dy", ".35em")
          .text(function(d,i) {
            if (i % dataBarChart.series.length === 0)
              return dataBarChart.labels[Math.floor(i/dataBarChart.series.length)];
            else
              return ""});

      chart.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + spaceForLabels + ", " + -gapBetweenGroups/2 + ")")
            .call(yAxis);

      // Draw legend
      var legendRectSize = 18,
          legendSpacing  = 4;

      var legend = chart.selectAll('.legend')
          .data(dataBarChart.series)
          .enter()
          .append('g')
          .attr('transform', function (d, i) {
              var height = legendRectSize + legendSpacing;
              var offset = -gapBetweenGroups/2;
              var horz = spaceForLabels + chartWidth + 40 - legendRectSize;
              var vert = i * height - offset;
              return 'translate(' + horz + ',' + vert + ')';
          });

      legend.append('rect')
          .attr('width', legendRectSize)
          .attr('height', legendRectSize)
          .style('fill', function (d, i) { return color(i); })
          .style('stroke', function (d, i) { return color(i); });

      legend.append('text')
          .attr('class', 'legend')
          .attr('x', legendRectSize + legendSpacing)
          .attr('y', legendRectSize - legendSpacing)
          .text(function (d) { return d.label; });

}

addChart();

</script>