<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          url: '/data/c3_test.csv',
          labels: true,
          filter: function (t) {
            return t.id !== 'data1';
          }
        },
        subchart: {
          show: true
        },
        zoom: {
          enabled: true
        },
        transition: {
          duration: 200
        }
      });

      setTimeout(function () {
        chart.load({
          url: '/data/c3_test2.csv',
          filter: function (t) {
            return t.id !== 'data1';
          }
        });
      }, 1000);

      setTimeout(function () {
//        chart.unload(['data1', 'data2']);
//        chart.unload('data1');
        chart.unload('data2');
      }, 2000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['data1@test', 30, 20, 50, 40, 60, 50],
          ],
          unload: true,
//          unload: ['data2', 'data3'],
//          unload: ['data2']
        });
      }, 3000);

      setTimeout(function () {
        chart.load({
          rows: [
            ['data1@test', 'data2', 'data3'],
            [90, 120, 300],
            [40, 160, 240],
            [50, 200, 290],
            [120, 160, 230],
            [80, 130, 300],
            [90, 220, 320],
          ]
        });
      }, 4000);

      setTimeout(function () {
        chart.load({
          columns:[
            ['data1', 30, 20, 50, 40, 60, 50,100,200]
          ]
        });
      }, 5000);

      setTimeout(function () {
        chart.unload('data1@test');
      }, 6000);

      setTimeout(function () {
        chart.load({
          columns:[
            ['data2', null, 30, 20, 50, 40, 60, 50]
          ]
        });
      }, 7000);

      setTimeout(function () {
        chart.unload();
      }, 8000);

      setTimeout(function () {
        chart.load({
          rows: [
            ['data1@test', 'data2', 'data3'],
            [90, 120, 300],
            [40, 160, 240],
            [50, 200, 290],
            [120, 160, 230],
            [80, 130, 300],
            [90, 220, 320],
          ]
        });
      }, 9000);

      setTimeout(function () {
        chart.unload(['data2', 'data3']);
      }, 10000);

    </script>
  </body>
</html>
