<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          url: '/data/c3_test.csv'
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          url: '/data/c3_test.json',
          mimeType: 'json'
        }
      });

    </script>
  </body>
</html>
