<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          columns: [
            ['sample1', 30, 200, 100, 400, 150, 250],
            ['sample2', 130, 300, 200, 500, 250, 350],
            ['sample3', 230, 400, 300, 600, 350, 450]
          ],
          selection: {
            enabled: true,
            grouped: true,
            multiple: false
          }
        }
      });
    </script>
  </body>
</html>
