<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 200, 400, 150, -250],
            ['data2', 130, -100, 100, 200, 150, 50],
            ['data3', 230, -200, 200, 300, 250, 250]
          ],
          type: 'bar',
          groups: [
            ['data1', 'data2']
          ]
        },
        axis: {
          x: {
            type: 'categorized'
          },
//          rotated: true
        },
        grid: {
          y: {
            lines: [{value:0}]
          }
        },
        zoom: {
//          enabled: true
        },
        subchart: {
//          show: true
        },
        tooltip: {
//          enabled: false
        }
      });

      setTimeout(function () {
        chart.groups([['data1', 'data2', 'data3']])
      }, 500);

      setTimeout(function () {
        chart.load({
          columns: [['data4', 100, 50, 150, -200, 300, -100]]
        });
      }, 1000);

      setTimeout(function () {
        chart.groups([['data1', 'data2', 'data3', 'data4']])
      }, 1500);

    </script>
  </body>
</html>
