<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          json: {
            data1: [30, 20, 50, 40, 60, 50],
            data2: [200, 130, 90, 240, 130, 220],
            data3: [300, 200, 160, 400, 250, 250]
          }
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
//          x: 'name',
          json: [
            { id: 1, name: 'abc', visits: 200 },
            { id: 2, name: 'efg', visits: 400 },
            { id: 3, name: 'pqr', visits: 150 },
            { id: 4, name: 'xyz', visits: 420 },
          ],
          keys: {
            x: 'name',
            value: ['visits'],
          }
        },
        axis: {
          x: {
            type: 'categorized'
          }
        }
      });

    </script>
  </body>
</html>
