<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="/js/d3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>

      var chart1 = c3.generate({
        bindto: '#chart1',
        data: {
          columns: [
            ['data1', 30, 200, 100, 500, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25],
            ['data3', 250, 220, 210, 240, 215, 225]
          ],
          groups: [['data1', 'data2', 'data3']],
          labels: true,
          type: 'bar',
        },
        axis: {
          rotated: true
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          x: 'x',
          columns: [
            ['x', '2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01'],
            ['data1', -190, 200, 190, null],
          ],
          type: 'bar',
          labels: {
            format: function (v, id) {
                if (v === null) {
                    return 'Not Applicable';
                }
                return d3.format('$')(v);
            }
          }
        },
        axis: {
          x: {
            type: 'categorized'
          }
        },
      });

    </script>
  </body>
</html>
