<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ],
          selection: {
            enabled: true,
            grouped: true,
            multiple: false,
          },
          onclick: function (d, element) { console.log("onclick", d, element); },
          onselected: function (d, element) { console.log("onselected", d, element); },
          onunselected: function (d, element) { console.log("onunselected", d, element); },
          ondragstart: function () { console.log("ondragstart"); },
          ondragend: function () { console.log("ondragend"); },
        },
      });
    </script>
  </body>
</html>
