<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          columns: [
            ['sample', 30, 200, 100, 400, 150, 250]
          ],
          onclick: function (d, element) { console.log("onclick", d, element); },
          onenter: function (d) { console.log("onenter", d); },
          onleave: function (d) { console.log("onleave", d); },
        }
      });
    </script>
  </body>
</html>
