<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.min.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          x : 'date',
          x_format : '%Y%m%d',
          columns: [
//            ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05', '2013-01-06'],
            ['date', '20130101', '20130102', '20130103', '20130104', '20130105', '20130106'],
            ['sample', 30, 200, 100, 400, 150, 250]
          ]
        },
        axis : {
          x : {
            type : 'timeseries'
          }
        },
        grid: {
          x: {
            lines: [{
               value: '20130104',
               text: '2013/01/04',
               class: 'lineFor20130104'
            }]
          }
        }
      });
    </script>
  </body>
</html>
